<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/datePrefCat"
        layout="@layout/prefcategory"/>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/defaultpref"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newAlarmDate" />

    <include
        layout="@layout/defaultpref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newAlarmTime" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/defaultpref"
        android:layout_gravity="center_horizontal"
        android:id="@+id/" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/prefcheckboxonly"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newAlarmRepeatUntil" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/prefcategory"
        android:layout_gravity="center_horizontal" />
</LinearLayout>